Test-clarkysmoothAF.mat

8       ! Nblades

0.3865  7.2959    ! CL0    CL_a
-0.9972  1.5997    ! CLmin  CLmax

0.0051  0.0342  0.0125  0.4901  ! CD0    CD2u   CD2l  CLCD0
1230000.0  -0.5000               ! REref  REexp

0.20 0.50 0.75 1.00       ! XIdes (r/R locations where design cl is specified)
0.60 0.20 0.20 0.20       ! CLdes   (specified cl)

0.29    !  hub radius(m)
1.52    !  tip radius(m)
77.17    !  speed(m/s)
688.58   !  rpm 

907.4      !  Thrust(N)   ( 0 if power  specified )
0.0      !  Power(W)    ( 0 if thrust specified )

0.0   0.0   ! Ldes    KQdes

40       ! Nout    number of output stations (optional)